<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="/bl-website/img/favicon.ico">
    <title>Home - BL-Webseite</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <header>
      
<nav>
 
   

    <div id="top">
    

    <img src="/bl-website/img/logo_bl_v2.0.png" height="200px" width="200px">
<h1 class="titel">Basislehrjahr 19/20</h1>
 

</div>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projekte.html">Projekte</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.blnet.ch">blnet</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Merkblätter
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="uek101.html">ÜK 101</a>
            <a class="dropdown-item" href="uek105.html">ÜK 105</a>
            <a class="dropdown-item" href="uek307.html">ÜK 307</a>
            <a class="dropdown-item" href="uek404.html">ÜK 404</a>
            <div class="dropdown-divider"></div>
            
          </div>
          
      </ul>
    </div>
  </nav>
        
      </ul>

    </header>
    <main>
        
        <div class="txt">
            <p class="text-justify">Willkommen auf unserer Webseite. Hier finden sie unsere Projekte und Dokumentationen.</p>
            
        <div class="kontakte">

        <ul class="list">
            <h5>Kontaktdaten</h5>
            <h6>Email</h6>
            <li><a href="mailto:ian.hild@bbz-sh.ch">ian.hild@bbz-sh.ch</a></li>
            <li><a href="mailto:a.rahunenthiran@bbz-sh.ch">a.rahunenthiran@bbz-sh.ch</a></li>
            <li><a href="mailto:alessandro.basile@bbz-sh.ch">alessandro.basile@bbz-sh.ch</a></li>
            <li><a href="mailto:valdrin.useini@bbz-sh.ch">valdrin.useini@bbz-sh.ch</a></li>
            <li><a href="mailto:nicola.pettikoffer@bbz-sh.ch">nicola.pettikoffer@bbz-sh.ch</a></li>
            <li><a href="mailto:noel.wangler@bbz-sh.ch">noel.wangler@bbz-sh.ch</a></li>
            <li><a href="mailto:till.gasser@bbz-sh.ch">till.gasser@bbz-sh.ch</a></li> <br>
        </ul>
        <ul class="list">
                <h6>Öffnungszeiten</h6>
                <li>Mo-Mi</li>
                <li>7.00 Uhr-16.30 Uhr</li>
            </ul>
            <ul class="list">
                <h6>Tel.</h6>
                <li>Tel. +41 52 674 02 31</li>
            </ul>
            <h6 class="standort">Standort</h6>
            <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2686.36270698928!2d8.618916316253607!3d47.67737559107821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47907f49417e7d81%3A0xed523261ee3c540a!2swibilea!5e0!3m2!1sde!2sch!4v1511432927714" height="300px" width="350px"></iframe> <br>
            <br>

            <a class="inst" href="http://instagram.com/wibilea " target="_blank">
            <img src="https://www.wibilea.ch/wp-content/uploads/2018/03/002-instagram-logo.png" width="50px" height="50px">
        </a>
        
        <a href="https://www.facebook.com/wibilea/"><img src="https://www.wibilea.ch/wp-content/uploads/2018/03/003-facebook-logo-button.png" width="50px" height="50px"/></a>
        <a href="https://twitter.com/wibilea_ch" target="_blank">
        <img src="https://www.wibilea.ch/wp-content/uploads/2018/03/004-twitter-logo-button.png" width="50px" height="50px"></a>
         <a href="https://www.youtube.com/channel/UCT1vSK8TxaWIPKYrj_9s8eA" target="_blank">
        <img src="https://www.wibilea.ch/wp-content/uploads/2018/03/001-youtube-symbol.png" width="50px" height="50px"></a>   
    </div>
        
    </main>
    <footer id="ziel" class="py-5">
        <div class="container">
            <div id="footer" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4" id="footer_lehrberufe"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
          <div class="wpb_wrapper">
              <p><strong>Wibilea AG</strong></p>
  <p>Industrieplatz<br>
  8212 Neuhausen</p>
  <p>Tel +41 52 674 02 22<br>
  Fax +41 52 674 02 21</p>
  <p><a href="/wibilea/kontakt">Zum Kontaktformular</a></p>
  <p><strong>Öffnungszeiten</strong></p>
  <p>Montag bis Freitag<br>
  07:00 – 12:00 Uhr<br>
  13:00 – 16:30 Uhr</p>
  <p><a href="/datenschutz/">Impressum / Datenschutz</a></p>
  
          </div>
      </div>
  </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  vc_custom_1529322490303">
          <div class="wpb_wrapper">
              <p><strong>Unsere Lehrberufe:</strong></p>
  <p><a href="/lehrberufe/polymechaniker/">Polymechaniker/in</a><br>
  <a href="/lehrberufe/automatiker/">Automatiker/in</a><br>
  <a href="/lehrberufe/konstrukteur">Konstrukteur/in</a><br>
  <a href="/lehrberufe/kunststofftechnologe/">Kunststofftechnologe/in</a><br>
  <a href="/lehrberufe/informatiker/">Informatiker/in</a><br>
  <a href="/lehrberufe/mediamatiker/">Mediamatiker/in</a><br>
  <a href="/lehrberufe/kauffrau/">Kauffrau/mann</a><br>
  <a href="/lehrberufe/produktionsmechaniker/">Produktionsmechaniker/in</a><br>
  <a href="/lehrberufe/logistiker/">Logistiker/in</a></p>
  
          </div>
      </div>
  <div class="vc_btn3-container  button_b vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-flat vc_btn3-color-info" href="/bewerben/offene-lehrstellen/" title="">Lehrstellen</a></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" id="search_middle"><div class="vc_column-inner vc_custom_1528715990416"><div class="wpb_wrapper"><div id="search" class="vc_wp_search wpb_content_element"><div class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.wibilea.ch/">
                  <div>
                      <label class="screen-reader-text" for="s">Suche nach:</label>
                      <input type="text" value="" name="s" id="s" placeholder="Wonach suchen Sie?">
                      <input type="submit" id="searchsubmit" value="Suche">
                  </div>
              </form></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1527685988732"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" id="unsere_partner"><div class="vc_column-inner vc_custom_1528715907180"><div class="wpb_wrapper"><div id="footer_akt" class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8" id="f_gf"><div class="vc_column-inner vc_custom_1528186402921"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
          <div class="wpb_wrapper">
              <p><strong>Unser Partner:</strong></p>
  
          </div>
      </div>
  
      <div class="wpb_single_image wpb_content_element vc_align_left">
          
          <figure class="wpb_wrapper vc_figure">
              <a href="http://www.go-tec.ch" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="227" src="https://www.wibilea.ch/wp-content/uploads/2018/05/go_tec.png" class="vc_single_image-img attachment-full" alt="" srcset="https://www.wibilea.ch/wp-content/uploads/2018/05/go_tec.png 350w, https://www.wibilea.ch/wp-content/uploads/2018/05/go_tec-300x195.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>
          </figure>
      </div>
  </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" id="f_social"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_single_image wpb_content_element vc_align_right   social_elem">
          
          <figure class="wpb_wrapper vc_figure">
              <a href="https://www.facebook.com/wibilea/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="128" height="128" src="https://www.wibilea.ch/wp-content/uploads/2018/03/003-facebook-logo-button.png" class="vc_single_image-img attachment-full" alt=""></a>
          </figure>
      </div>
  
      <div class="wpb_single_image wpb_content_element vc_align_right   social_elem">
          
          <figure class="wpb_wrapper vc_figure">
              <a href="https://twitter.com/wibilea_ch" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="128" height="128" src="https://www.wibilea.ch/wp-content/uploads/2018/03/004-twitter-logo-button.png" class="vc_single_image-img attachment-full" alt=""></a>
          </figure>
      </div>
  
      <div class="wpb_single_image wpb_content_element vc_align_right   social_elem">
          
          <figure class="wpb_wrapper vc_figure">
              <a href="http://instagram.com/wibilea" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="128" height="128" src="https://www.wibilea.ch/wp-content/uploads/2018/03/002-instagram-logo.png" class="vc_single_image-img attachment-full" alt=""></a>
          </figure>
      </div>
  
      <div class="wpb_single_image wpb_content_element vc_align_right   social_elem">
          
          <figure class="wpb_wrapper vc_figure">
              <a href="https://www.youtube.com/channel/UCT1vSK8TxaWIPKYrj_9s8eA" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="128" height="128" src="https://www.wibilea.ch/wp-content/uploads/2018/03/001-youtube-symbol.png" class="vc_single_image-img attachment-full" alt=""></a>
          </figure>
      </div>
  </div></div></div></div></div></div></div></div>
        </div>
        <!-- Leandro Carianni,27.06.2019 /.container -->
      </footer>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    
</body>

</html>
